<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Output Screenshot Generator</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<style>
		:root {
			--background: #f5f5f5;
			--font-size: 18px;
			--line-height: 24px;
		}

		body {
			background-color: var(--background);
			font-size: var(--font-size);
			text-rendering: optimizeLegibility;
		}

		.page-container {
			margin: 0 auto;
			min-width: 1080px;
			width: 50%;
		}

		.screenshot-container {
			display: inline-block;
			margin: 54px;
		}

		.wrapper {
			display: inline-block;
			height: 100%;
			padding: 24px;
		}

		.terminal {
			background-color: #282a36;
			border-radius: 4px;
			box-shadow: rgba(0, 0, 0, 0.55) 0px 6px 18px;
			color: #f8f8f2;
			display: inline-block;
			font-family: 'Source Code Pro', monospace;
			line-height: var(--line-height);
			padding: 18px;
			white-space: pre;
		}

		.command {
    		color: #b3ae8f;
			font-size: 110%;
		}

		.symbol {
			font-size: 133%;
			vertical-align: text-bottom;
		}

		.ok {
			color: #44b75e;
		}

		.bad {
			color: #E73C70;
		}

		.controls {
			display: grid;
			grid-template-columns: 1fr 2fr;
			grid-row-gap: 8px;
			margin: 0 auto;
			max-width: 600px;
		}
	</style>
</head>
<body>
	<div class="page-container">
		<div class="screenshot-container">
			<div class="wrapper">
				<div class="terminal" contenteditable spellcheck="false"><b class="command"><b class="symbol">⇒</b> speedcurve deploy --check-budgets</b>
<b class="ok symbol">✔</b> Deploy 489149 triggered 6 tests for NZ Herald
<b class="ok symbol">✔</b> Deploy 489150 triggered 6 tests for Radio NZ
Waiting for tests to complete... 12 / 12 (100%)
<b class="ok symbol">✔</b> All tests completed
Checking status of performance budgets...

<b class="bad symbol">✖</b> <b>Start Render Time</b> in <b>Home Render Times</b> is <b>still over budget</b>
Start Render Time (Syn), Stuff, Home <b>2.1s</b> => <b>2.4s</b> (20% over budget)
Start Render Time (Syn), Radio NZ, Home <b>1.2s</b> => <b>1.3s</b> (35% under budget)
Start Render Time (Syn), NZ Herald, Home <b>1.1s</b> => <b>1.2s</b> (40% under budget)
</div>
			</div>
		</div>

		<div class="controls">
			<label for="var-background">Background colour:</label>
			<input id="var-background" data-var="--background" type="text" val="">

			<label for="var-font-size">Font size:</label>
			<input id="var-font-size" data-var="--font-size" type="text" val="">

			<label for="var-line-height">Line height:</label>
			<input id="var-line-height" data-var="--line-height" type="text" val="">
		</div>
	</div>

	<script>
		// Terminal
		const terminal = document.querySelector('.terminal')
		const htmlRegexLol = /&lt;(\/?[a-z-" ])&gt;/g

		terminal.addEventListener('input', () => {
			if (terminal.innerHTML.search(htmlRegexLol) > -1) {
				terminal.innerHTML = terminal.innerHTML.replace(htmlRegexLol, '<$1>')
			}
		})

		// Controls
		const root = document.documentElement
		const rootStyle = getComputedStyle(root)
		const inputs = [...document.querySelectorAll('[data-var]')]

		inputs.forEach(input => {
			const varName = input.getAttribute('data-var')

			input.value = rootStyle.getPropertyValue(varName).trim()
			input.addEventListener('input', () => {
				root.style.setProperty(varName, input.value)
			})
		})
	</script>
</body>
</html>
